* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  background: #289353;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  text-align: center;
  padding: 40px 10px;
}

header h1 {
  font-size: 4.3em;
}

header hr {
  display: block;
  margin: 50px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main article h2 {
  font-size: 3em;
  text-align: center;
  margin: 50px;
  height: 100%;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.menu a {
  text-decoration: none;
  font-size: 1.8em;
  display: block;
  margin: 20px;
}

.menu a:hover {
  text-decoration: underline;
  color: #33c36d;
}

#dead-characters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
align-items: center;
justify-content: space-evenly;

}

.dead-characters-card {
  padding: 10px;
  margin: 10px;
  max-width: 400px;
  width: 300px;
  max-height: 80%;
  border: 1px solid #000;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: 0.6s ease-in;
}

.dead-characters-card li {
  margin: 15px 25px;
  font-size: 20px;
}

.dead-characters-card:hover {
  transform: scale(1.1, 1.1);
  transition: 0.6s ease-in;
}

#characters {
  list-style: none;
  margin: 14px;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.character-card {
  background: linear-gradient(#092615, #33c36d);
  border: 1px solid #000;
  border-radius: 4px;
  margin: 10px;
  padding: 8px;
  transition: 0.6s ease-in;
}

.character-card:hover {
  transform: scale(1.1, 1.1);
  transition: 0.6s ease-in;
}

.character-card li {
  margin: 8px;
}

.character-card img {
  width: 100%;
  max-width: 400px;
  height: 500px;
  object-fit: contain;
}

#episodes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.episode-card {
  width: 300px;
  height: 150px;
  margin: 10px;
  border: 1px solid #000;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.6s ease-out;
}

.episode-card:hover {
  transform: scale(1.2, 1.2);
  transition: 0.6s ease-in-out;
}

.episode-card li {
  margin: 8px;
}
